[tox]
envlist=
    py{27,34,35,36,py3}
    lint

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
usedevelop=True
commands=
    py.test {posargs:tests}
deps =
    -r{toxinidir}/requirements-dev.txt
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

[testenv:lint]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/eth_bloom
