[tox]
envlist=
    py27,py34,py35,py36,pypy,pypy3
    flake8

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
usedevelop=True
commands=
    py.test {posargs:tests}
deps =
    -r{toxinidir}/requirements-dev.txt
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
    pypy3: pypy3

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/eth_bloom
