[tox]
envlist=
    py{37,38,39,310,311,pypy3}
    lint

[flake8]
max-line-length= 100
exclude= tests/*

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_standard_library=pytest
known_first_party=eth_bloom
line_length=21
multi_line_output=3
use_parentheses=True

[testenv]
usedevelop=True
commands=
    pytest tests
extras=
    test
deps =
    eth-hash[pycryptodome]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    pypy3: pypy3

[testenv:lint]
basepython=python
extras=lint
commands=
    flake8 {toxinidir}/eth_bloom {toxinidir}/tests
    mypy --strict --follow-imports=silent --ignore-missing-imports -p eth_bloom
    isort --check-only --diff {toxinidir}/eth_bloom {toxinidir}/tests
    black {toxinidir}/eth_bloom {toxinidir}/tests {toxinidir}/setup.py --check
