[tox]
envlist=
    py{35,36,py3}
    lint

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
usedevelop=True
commands=
    py.test {posargs:tests}
deps =
    -r{toxinidir}/requirements-dev.txt
    eth-hash[pycryptodome]
basepython =
    py35: python3.5
    py36: python3.6
    pypy3: pypy3

[testenv:lint]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/eth_bloom {toxinidir}/tests
